<!DOCTYPE html>

<html id="viewport">

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <!--meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /-->
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <meta name="msapplication-tap-highlight" content="no" />
  <title>AdMob Ads Demo</title>
</head>

<body onresize="app.onResize()">
  <div id="fullpage" class="app">
       <div id="progressDialog" class="progressDialog hidden">
       <div id="spinner"></div>
     </div>
 </div>
         <div id="homePage" class="page center" style="background-color: #CCFFCC">
            <style type="text/css">
                img {
                    /*Page 1*/
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 400px;
                    height: 400px;
                    margin-top: -200px; /* Half the height */
                    margin-left: -200px; /* Half the width */
                }
            </style>
            <img src="data/Red.png" alt="Red">
                
                <style type="text/css">
                    h1 {
                        font-size:80px;
                        font-weight:normal;
                        margin:0px;
                        overflow:visible;
                        padding:0px;
                        text-align:center;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 400px;
                        height: 400px;
                        margin-top: -300px; /* Half the height */
                        margin-left: -200px; /* Half the width */
                    }
                
                    #linktop {
                        display: block;
                        position: absolute;
                        width: 100%;
                        height: 15%;
                        margin-left: 0%; /* Half the width */
                        margin-top: 0%;
                    }
                    </style>
                
                <h1 id="red_text"> Red </h1>
                
                <a id="linktop" href="javascript:playexplosion()"></a>
        </div>


  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript">
    app.initialize();
    setTimeout(function() {
        app.startBannerAds();
    }, 1000); 
  </script>
</body>

</html>
